.adventages {
    text-align: center;
    padding-top: 56px;
    color: #333333;
    line-height: 26px;

    &__occasion {
        display: block;
        margin-bottom: 33px;
        font-size: 21px;
        font-weight: 700;
    }

    &__text {
        margin-bottom: 55px;
        font-size: 14px;
        font-weight: 400;
    }

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        line-height: 21px;
    }

    &__item {
        display: flex;
        height: 256px;

        &_contents {
            position: relative;
            margin-bottom: 330px;
        }

        &-title {
            font-size: 21px;
        }

        &-text {
            font-size: 14px;
        }        
    }

    &__card,
    &__item_short {
        width: 33%;
        padding: 50px 40px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        background-color: #81b3d2;
        color: #fff;
        box-sizing: border-box;
    }

    &__item_short {
        background-color: #eee;
        color: #333;
    }

    &__item-promo {
        flex-grow: 1;
        width: 66%;
    }

    &__sublist {
        position: absolute;
        bottom: -330px;
        height: 330px;
        display: flex;
    }

    &__subitem {
        width: 33%;
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 164px 53px 66px;
        box-sizing: border-box;
    }

    &__icon {
        position: absolute;
        top: 96px;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    &__order {

        &:before,
        &:after {
            content: '-';
            display: inline-block;
            transform: scaleX(2);
        }

        &:before {
            margin-right: 6px;
        }

        &:after {
            margin-left: 6px;
        }
    }
}